name=ev3lego
version=1.0.1
author=Gal Arbel gal.arbel8@gmail.com
maintainer=Gal Arbel gal.arbel8@gmail.com
sentence=returns the motor angle
paragraph=Simple and useful tool.
category=Device Control
url=https://github.com/galarb/ev3lego.git
architectures=*
includes=ev3lego.h
