name=ev3lego
version=1.2.0
author=Gal Arbel gal.arbel8@gmail.com
maintainer=Gal Arbel gal.arbel8@gmail.com
sentence=PID controlled motor
paragraph=ev3 motor hacked!
category=Device Control
url=https://github.com/galarb/ev3lego.git
architectures=*
includes=ev3lego.h
